name=STM32 by Roger LowPower
version=1.0.0
author=Sonthaya Nongnuch
maintainer=IOXhop
sentence=Power save primitives features for STM32 boards
paragraph=With this library you can manage the low power states of STM32 boards
category=Device Control
url=https://github.com/ioxhop/STM32byRogerLowPower
architectures=stm32
depends=
